{
  "name": "xlsx-template-browserify",
  "version": "2.0.0",
  "description": "Generate .xlsx (Excel) files from templates built in Excel",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "author": {
    "name": "Martin Aspeli"
  },
  "contributors": [
    {
      "name": "Martin Aspeli",
      "email": "optilude@gmail.com"
    },
    {
      "name": "Andrii Kurdiumov",
      "email": "kant2002@gmail.com"
    },
    {
      "name": "Constreo Systems",
      "email": "info@constreo.de"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/constreo/xlsx-template.git"
  },
  "bugs": {
    "url": "http://github.com/constreo/xlsx-template/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/constreo/xlsx-template/raw/master/LICENSE"
    }
  ],
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "../coverage",
    "coverageReporters": [
      "text",
      "cobertura"
    ],
    "transform": {
      ".(js|ts|tsx)": "ts-jest"
    },
    "testRegex": ".*\\.spec\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "testTimeout": 500,
    "moduleNameMapper": {
      "^app/(.*)": "<rootDir>/src/$1",
      "^test/(.*)": "<rootDir>/test/$1"
    }
  },
  "dependencies": {
    "buffer-image-size": "^0.6.4",
    "elementtree": "0.1.6",
    "jszip": "^2.6.1",
    "path-browserify": "^1.0.1",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "@types/elementtree": "^0.1.1",
    "@types/jest": "^26.0.9",
    "@types/jszip": "0.0.27",
    "@types/node": "^14.0.27",
    "jest": "^26.2.2",
    "prettier": "^2.5.1",
    "ts-jest": "^26.1.4",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "browser": {
    "path": "path-browserify"
  },
  "readme": "",
  "readmeFilename": "README.md"
}
